<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Konwerter</title>
</head>
<body>
<h1>Konwerter</h1>

<form method="GET" action="MyServlet">
	<select name="kierunek">
		<option value="1">Fahrenheit -> Celsjusz</option>
		<option value="2">Celsjusz -> Fahrenheit</option>
			</select>
		<br>
		<label>Enter value:</label> <input type="text" name="enter" value="30"/>



		<br>

		
		<!-- <input type="submit" value="Oblicz" />  -->
		<button type="submit">Submit</button>
		
		
		
<br>
<label>Exit value:</label> <input type="text" name="exit" />
		
</form>


		
		


</body>
</html>